# Rowlife

./: README.md  RowLife.sln
RowLife/: Program.cs  RowLife.csproj  Startup.cs  appsettings.json
RowLife/Controllers/: HomeController.cs  PersoonlijkController.cs  PlannerController.cs  TrainingController.cs
RowLife/Data/: ApplicationDbContext.cs
RowLife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RowLife/Models/: ErrorViewModel.cs
RowLife/Properties/: launchSettings.json
RowLife/Views/: _ViewImports.cshtml
RowLife/Views/Persoonlijk/: Index.cshtml
RowLife/Views/Planner/: Index.cshtml  Table.cshtml
RowLife/Views/Shared/: _Layout.cshtml
RowLife/Views/Training/: Index.cshtml
RowLife/wwwroot/css/: site.css
RowLife/wwwroot/js/: site.js
